header {
  height: 50px;
  line-height: 50px;
  background: #2d3748;
  color: white;
}

footer {
  height: 30px;
  line-height: 30px;
  background: #2d3748;
  color: white;
  font-size: 8pt;
  text-align: center;
}

section {
  height: calc(100% - 100px);
  width: calc(100% - 20px);
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
}

.logo {
  font-size: 16pt;
  font-weight: bold;
  margin-left: 15px;
}

.card {
  width: 100%;
  min-height: 250px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.2);
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 200px;
  display: block;
  cursor: pointer;
}

.card label {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
}
